# hive-publicsuffix

./: .gitignore  pom.xml
src/main/java/br/com/ingenieux/hive/udf/: URLNormalizeHost.java
src/main/java/br/com/ingenieux/hive/udf/util/: PublicListService.java
src/main/resources/br/com/ingenieux/hive/udf/util/: public-tld-list.txt
src/test/java/br/com/ingenieux/hive/udf/: TestURLNormalizeHost.java
